CXXFLAGS += -std=c++20
CXXFLAGS += -pedantic -Wall -Wextra -Werror
CXXFLAGS += -Wzero-as-null-pointer-constant -Wconversion -Wno-sign-conversion
CXXFLAGS += -ggdb @(OPTIMIZATION_LEVEL) @(CXXEXTRAFLAGS)

CXXLIBS += @(CXXEXTRALIBS)

GTESTPATH = ../googletest/../out-googletest/usr/local

GTESTFLAGS += -I$(GTESTPATH)/include/ -L$(GTESTPATH)/lib/
GTESTFLAGS += -I../$(GTESTPATH)/include/ -L../$(GTESTPATH)/lib/

GTESTLIBS = -lgtest -lpthread

!compile = |> ^ compile %f^ @(COMPILER) -c $(CXXFLAGS) %f -o %o |> %B.o  | %O.gcno
!build-static-lib = |> ar -rc %o %f |>

!compile-test = |> ^ compile-test %f^ @(COMPILER) -c $(CXXFLAGS) $(GTESTFLAGS) %f -o %o |> %B.o  | %O.gcno
!build-runtests = |>^ build-runtests %f^ @(COMPILER) $(CXXFLAGS) $(GTESTFLAGS) %f -o %o $(GTESTLIBS) $(CXXLIBS) |>

!build-prog = |> ^ build-prog %f^ @(COMPILER) $(CXXFLAGS) %f -o %o $(CXXLIBS) |>

!coverage = |> ^ coverage %f^ gcov %f --stdout > %o |>
